events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  

  server {
    server_name localhost;

    location /graphql {
      proxy_pass http://api:4001/graphql;
    }
    
    location /auth {
      proxy_pass http://api:4001/auth;
    }

    location / {
      proxy_pass http://ui:3000;
    }

  }

}